SECRET_KEY=changeme
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres_users:5432/user_service
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
